D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\appsettings.Development.json
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\appsettings.json
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Task.staticwebassets.runtime.json
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Task.staticwebassets.endpoints.json
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Task.exe
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Task.deps.json
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Task.runtimeconfig.json
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Task.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Task.pdb
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.AssemblyInfoInputs.cache
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.AssemblyInfo.cs
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.csproj.CoreCompileInputs.cache
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.RazorAssemblyInfo.cache
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.RazorAssemblyInfo.cs
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\scopedcss\bundle\Task.styles.css
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\scopedcss\projectbundle\Task.bundle.scp.css
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\6ug3z5mzlv-b9sayid5wm.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\l3hsqkszbp-61n19gt1b8.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\kwwse85x9h-xtxxf3hu2r.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\refb4dxgqm-bqjiyaj88i.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\ntpn7lq3xx-c2jlpeoesf.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\9n4w2qfquh-erw9l3u2r3.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\0yymsu1ogj-aexeepp0ev.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\hhirusn6o4-d7shbmvgxk.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\xntzs8ck46-ausgxo2sd3.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\pkjskuzkpb-k8d9w2qqmf.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\p2ihpz5f4s-cosvhxvwiu.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\d0m79hik3z-ub07r2b239.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\pwq04vex9y-fvhpjtyr6v.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\3ujj2wuehp-b7pk76d08c.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\ra7dkgtydc-fsbi9cje9m.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\8j2ay1zlia-rzd6atqjts.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\iq2xbprk1w-ee0r1s7dh0.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\n228n6hhti-dxx9fxp4il.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\t1wzkdya2u-jd9uben2k1.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\4nhbtiqt10-khv3u5hwcm.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\0l9nilk0l5-r4e9w2rdcm.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\tga9g6s84g-lcd1t2u6c8.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\4vyrtookrj-c2oey78nd0.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\fn6c1nheth-tdbxkamptv.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\4epnaq0bjm-j5mq2jizvt.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\yzt18d7dkk-06098lyss8.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\1qr4ryigxv-nvvlpmu67g.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\1ge78fueq5-s35ty4nyc5.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\walmw1rfwt-pj5nd1wqec.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\a8nwihpk2u-46ein0sx1k.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\17l0b2zdo9-v0zj4ognzu.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\2q227urtjs-37tfw0ft22.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\ome9zuu6p0-hrwsygsryq.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\8gpav6o9a4-pk9g2wxc8p.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\n95imtesfn-ft3s53vfgj.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\m5pvjn84x0-6cfz1n2cew.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\mlr9fvbflp-6pdc2jztkx.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\k6b6iomq1y-493y06b0oq.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\pywig4x6ik-iovd86k7lj.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\e0yxsfmm6y-vr1egmr9el.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\nw2jx5qg5e-kbrnm935zg.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\nhxaummi1d-jj8uyg4cgr.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\k9liqn55pv-y7v9cxd14o.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\sz1w3higzo-notf2xhcfb.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\xpt0yknb2f-h1s4sie4z3.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\onpth08n42-63fj8s7r0e.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\qi8vuybzta-0j3bgjxly4.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\9aq6ebvjel-47otxtyo56.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\zry9e6dj9l-4v8eqarkd7.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\oqqdiadvda-356vix0kms.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\jz3kf5y3h8-83jwlth58m.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\g8y7v3mwxb-mrlpezrjn3.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\2ctlmdm4bb-lzl9nlhx6b.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\q06c0y948q-ag7o75518u.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\q7m2hplok1-x0q3zqp4vz.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\ko12oyfd0o-0i3buxo5is.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\j917th53ny-o1o13a6vjx.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\mb9vm9b6nw-ttgo8qnofa.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\eri503vpeb-2z0ns9nrw6.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\hx3ot2v6o4-muycvpuwrr.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\8nl5smrbr1-87fc7y1x7t.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\1ob6kjc7be-mlv21k5csn.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\xtva2zcwq7-9r45j7k1fj.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\compressed\vfg70qwld6-9r45j7k1fj.gz
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\staticwebassets.build.json
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\staticwebassets.development.json
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.dll
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\refint\Task.dll
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.pdb
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.genruntimeconfig.cache
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\ref\Task.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Azure.Core.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Azure.Identity.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Humanizer.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Build.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.Common.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.Configuration.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.Packaging.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.Protocol.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\NuGet.Versioning.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.ClientModel.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.CodeDom.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Composition.Convention.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Memory.Data.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\System.Text.Json.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET MVC\Task\Task\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.csproj.AssemblyReference.cache
D:\ASP.NET MVC\Task\Task\obj\Debug\net9.0\Task.csproj.Up2Date
